# myspring_mvc

./: README.md  pom.xml
src/main/java/com/sean/bean/: User.java
src/main/java/com/sean/controller/: UserController.java
src/main/java/com/sean/service/: UserService.java
src/main/java/com/sean/service/impl/: UserServiceImpl.java
src/main/java/com/sean/springmvc/annotation/: AutoWired.java  Controller.java  RequestMapping.java  ResponseBody.java  Service.java
src/main/java/com/sean/springmvc/context/: WebApplicationContext.java
src/main/java/com/sean/springmvc/handler/: MyHandler.java
src/main/java/com/sean/springmvc/servlet/: DispatcherServlet.java
src/main/java/com/sean/springmvc/xml/: XmlPaser.java
src/main/resources/: springmvc.xml
web/: index.jsp  success.jsp
web/WEB-INF/: web.xml
